<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>面向高校学生的智能问答系统技术研究 | w.w技术专栏</title>
  <meta name="keywords" content=" AI , 智能问答 ">
  <meta name="description" content="面向高校学生的智能问答系统技术研究 | w.w技术专栏">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言AI在办公领域的应用层出不穷，在数据处理，文章写作，格式排版等方面都已日趋成熟。但是在制作PPT的探索中，一直没有什么亮点。原因在于PPT演讲是根据人的思维进行排布，具有很强的主观性，另外AI从文字中提炼中表格，辅以图片佐证等能力还不成熟，即使可以生成技术路线图等，但如何协同文字排版又成为另一个难点。  从一开始出场的一句话生成PPT到后面Gemini推出的图片式生成，经历了不少的探索，大致可">
<meta property="og:type" content="article">
<meta property="og:title" content="AI制作PPT--基于html语言">
<meta property="og:url" content="https://wwmyoung.github.io/2026/01/01/AI%E5%88%B6%E4%BD%9CPPT/index.html">
<meta property="og:site_name" content="w.w技术专栏">
<meta property="og:description" content="前言AI在办公领域的应用层出不穷，在数据处理，文章写作，格式排版等方面都已日趋成熟。但是在制作PPT的探索中，一直没有什么亮点。原因在于PPT演讲是根据人的思维进行排布，具有很强的主观性，另外AI从文字中提炼中表格，辅以图片佐证等能力还不成熟，即使可以生成技术路线图等，但如何协同文字排版又成为另一个难点。  从一开始出场的一句话生成PPT到后面Gemini推出的图片式生成，经历了不少的探索，大致可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wwmyoung.github.io/..%5Cimages%5CPPThtml1.png">
<meta property="og:image" content="https://wwmyoung.github.io/..%5Cimages%5Cppthtml2.png">
<meta property="og:image" content="https://wwmyoung.github.io/..%5Cimages%5Chtml3.png">
<meta property="og:image" content="https://wwmyoung.github.io/..%5Cimages%5Chtml4.png">
<meta property="article:published_time" content="2026-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-08T12:27:38.213Z">
<meta property="article:author" content="w.w">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="PPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wwmyoung.github.io/..%5Cimages%5CPPThtml1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>w.w</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开源软件">
            
            开源软件
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MCP">
            
            MCP
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PPT">
            
            PPT
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能问答</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源汇总</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CherryStudio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MCP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Word</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 AI "
           href="/2026/02/01/%E9%9D%A2%E5%90%91%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E7%9A%84%E6%99%BA%E8%83%BD%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/"
           data-tag="AI,智能问答"
           data-author="" >
            <span class="post-title" title="面向高校学生的智能问答系统技术研究">面向高校学生的智能问答系统技术研究</span>
            <span class="post-date" title="2026-02-01 08:00:00">2026/02/01</span>
        </a>
        
        
        <a  class="全部文章 PPT "
           href="/2026/01/01/AI%E5%88%B6%E4%BD%9CPPT/"
           data-tag="AI,PPT"
           data-author="" >
            <span class="post-title" title="AI制作PPT--基于html语言">AI制作PPT--基于html语言</span>
            <span class="post-date" title="2026-01-01 08:00:00">2026/01/01</span>
        </a>
        
        
        <a  class="全部文章 PPT "
           href="/2025/04/20/PPT/"
           data-tag="PPT,资源汇总"
           data-author="" >
            <span class="post-title" title="PPT资源汇总">PPT资源汇总</span>
            <span class="post-date" title="2025-04-20 00:00:00">2025/04/20</span>
        </a>
        
        
        <a  class="全部文章 MCP "
           href="/2025/04/20/mcp_office/"
           data-tag="CherryStudio,MCP,Word"
           data-author="" >
            <span class="post-title" title="CherryStudio中配置MCP-word服务">CherryStudio中配置MCP-word服务</span>
            <span class="post-date" title="2025-04-20 00:00:00">2025/04/20</span>
        </a>
        
        
        <a  class="全部文章 开源软件 "
           href="/2025/04/20/tool/"
           data-tag="资源汇总"
           data-author="" >
            <span class="post-title" title="开源软件汇总">开源软件汇总</span>
            <span class="post-date" title="2025-04-20 00:00:00">2025/04/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-面向高校学生的智能问答系统技术研究" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">面向高校学生的智能问答系统技术研究</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="AI">AI</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">AI</a>
            
            <a class="color5">智能问答</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-03-05 19:53:04'>2026-02-01 08:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91%E7%82%B9"><span class="toc-text">出发点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-text">功能特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E9%A2%84%E8%A7%88"><span class="toc-text">界面预览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E7%95%8C%E9%9D%A2"><span class="toc-text">主界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E7%AD%94%E7%95%8C%E9%9D%A2"><span class="toc-text">问答界面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8A%BF"><span class="toc-text">项目优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-text">快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">1. 安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="toc-text">2. 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%96%87%E6%A1%A3"><span class="toc-text">3. 添加文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">4. 启动服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-%E6%96%87%E6%A1%A3"><span class="toc-text">API 文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%8E%A5%E5%8F%A3"><span class="toc-text">主要接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-text">遇到的问题以及解决方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-text">完整处理流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="出发点"><a href="#出发点" class="headerlink" title="出发点"></a>出发点</h2><p>自从国内Deepseek将AI大模型开源并且大幅降低使用费用之后，各大厂商也陆续推出了自家高性价比模型。借助AI迅起之势，各行各业都在探索智能化场景转型。根据网上现有的公开资料，面向高校学生的智能化场景，大多是AI教学，AI心理辅导，AI学情分析。对于个别公开的案例截图，能实际落地的并不多。</p>
<p>从学生角度出发，我感觉现有方案很难落地有以下几种原因：</p>
<ul>
<li>现有场景基本集中在电脑端，但是手机移动端才是学生使用的主战场</li>
<li>现有方案需要采集学生签到，打卡，心理做题测评等数据，这些都会引起学生反感</li>
<li>学生性格各异，对于很多数据采集，都是胡乱填写或者隐藏自身性格</li>
<li>基于上条，很多分析结果其实不准确，徒增辅导员工作量</li>
</ul>
<p>出于以上原因，面向学生的智能化场景，一方面要在很小侵入学生隐私情况下带来方便，另一方面减少辅导员的工作量。因此，实际能落地的智能化场景最好开发一套系统，能提供固化重复的高校相关制度的问答。这样的智能问答系统带来优点也是显而易见的：</p>
<ul>
<li>集成在高校的微信公众号服务，学生随时可访问</li>
<li>基本不收集学生隐私，不需要学生主动填写各类测试</li>
<li>对于各类政策主动问答，减少辅导员工作量</li>
</ul>
<p>面向学生的智能问答系统，主要解决以下问题场景：学生基本问题，比如校园卡如何缴费，如何申请生源地贷款，如何转专业；考试安排，德育分如何增加，保研政策，考研政策，补考安排，实习政策以及各种证明办理。除此之外，例如学校各办公地点，周边交通等等都可以涵盖。</p>
<p>这套系统如果完善，还可以推广扩展，比如学校招生季，可以面向家长开发。家长可查询问答最新的各学院招生政策，往届录取政策等等。</p>
<p>当然开发过程中，需要注意很多地方，比如不能让AI发散，有就有，没有就告知需询问老师。相似知识召回问题，比如学生提问的数学学院，数院，统计学院等等，都应该指向数学与统计学院（只是举例，不同学校可能数院和统计学院是分开的）。</p>
<p>以下就是该系统开发过程的一些技术和解决方法初探。</p>
<h2 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h2><ul>
<li>📚 <strong>知识库构建</strong>：支持从本地 PDF&#x2F;Word 文档自动构建向量知识库</li>
<li>🔄 <strong>文档刷新</strong>：应用启动时自动扫描，支持手动刷新</li>
<li>💬 <strong>多轮对话</strong>：支持历史记录和上下文对话</li>
<li>🔒 <strong>匹配判断</strong>：知识库无匹配时引导联系学校老师，不会自由发挥</li>
<li>🔌 <strong>多端接入</strong>：同时提供网页、微信小程序和 API，便于嵌入其他 APP</li>
<li>⚙️ <strong>灵活配置</strong>：支持大模型 API 和本地部署模型</li>
<li>📝 <strong>口语化转化</strong>：大模型对口语化提问进行语义理解提炼</li>
<li>🎯 <strong>精确匹配</strong>：对于语义相近但实质不同的问题（如不同学院的转专业时间），严格区分</li>
</ul>
<h2 id="界面预览"><a href="#界面预览" class="headerlink" title="界面预览"></a>界面预览</h2><h3 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h3><p><img src="/../images/%E4%B8%BB%E7%95%8C%E9%9D%A2.png" alt="主界面"></p>
<h3 id="问答界面"><a href="#问答界面" class="headerlink" title="问答界面"></a>问答界面</h3><p><img src="/../images/%E9%97%AE%E7%AD%94%E7%95%8C%E9%9D%A2.png" alt="问答界面"></p>
<h2 id="项目优势"><a href="#项目优势" class="headerlink" title="项目优势"></a>项目优势</h2><table>
<thead>
<tr>
<th>优势</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>开箱即用</strong></td>
<td>只需配置模型 API Key，放入文档即可运行，无需复杂训练</td>
</tr>
<tr>
<td><strong>低成本部署</strong></td>
<td>使用 Chroma 轻量级向量数据库，无需额外数据库服务</td>
</tr>
<tr>
<td><strong>多端支持</strong></td>
<td>一套后端同时支持 Web、微信小程序、React Native 等多种前端（微信小程序未测试）</td>
</tr>
<tr>
<td><strong>智能兜底</strong></td>
<td>无匹配结果时自动提示联系相关部门，避免误导用户</td>
</tr>
<tr>
<td><strong>隐私安全</strong></td>
<td>文档在本地处理，数据不上传第三方（除大模型 API 调用）</td>
</tr>
<tr>
<td><strong>易扩展</strong></td>
<td>模块化架构，可方便接入其他模型或添加新功能</td>
</tr>
</tbody></table>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p><strong>后端</strong></p>
<ul>
<li>FastAPI - Web 框架</li>
<li>LangChain - RAG 框架</li>
<li>Chroma - 向量数据库</li>
<li>PyPDF2 &#x2F; python-docx - 文档解析</li>
</ul>
<p><strong>前端</strong></p>
<ul>
<li>React + TypeScript</li>
<li>Ant Design - UI 组件库</li>
<li>Zustand - 状态管理</li>
<li>Axios - HTTP 客户端</li>
</ul>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1. 安装依赖"></a>1. 安装依赖</h3><p><strong>后端</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> backend</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p><strong>前端</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> frontend</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h3><p>编辑 <code>config/config.yaml</code>，配置你的模型 API Key：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">openai</span></span><br><span class="line">  <span class="attr">api_key:</span> <span class="string">&quot;your-api-key-here&quot;</span></span><br><span class="line">  <span class="attr">model_name:</span> <span class="string">&quot;gpt-3.5-turbo&quot;</span></span><br></pre></td></tr></table></figure>


<h3 id="3-添加文档"><a href="#3-添加文档" class="headerlink" title="3. 添加文档"></a>3. 添加文档</h3><p>将 PDF&#x2F;Word 文档放入 <code>docs/</code> 目录。</p>
<h3 id="4-启动服务"><a href="#4-启动服务" class="headerlink" title="4. 启动服务"></a>4. 启动服务</h3><p><strong>开发模式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 后端</span></span><br><span class="line">python main.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 前端（新终端）</span></span><br><span class="line"><span class="built_in">cd</span> frontend</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:3000</code> 查看前端页面。</p>
<p><strong>生产模式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> frontend</span><br><span class="line">npm run build</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">python main.py</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:8000</code> 查看完整页面，<code>/api/</code> 路径访问 API。</p>
<h2 id="API-文档"><a href="#API-文档" class="headerlink" title="API 文档"></a>API 文档</h2><p>启动服务后访问 <code>http://localhost:8000/docs</code> 查看 Swagger API 文档。</p>
<h3 id="主要接口"><a href="#主要接口" class="headerlink" title="主要接口"></a>主要接口</h3><table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;api&#x2F;chat</td>
<td>POST</td>
<td>发送问答</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;sessions</td>
<td>GET&#x2F;POST</td>
<td>会话管理</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;docs&#x2F;refresh</td>
<td>GET</td>
<td>刷新文档索引</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;docs&#x2F;status</td>
<td>GET</td>
<td>获取文档状态</td>
</tr>
</tbody></table>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">AI-counselor/</span><br><span class="line">├── config/                  # 配置文件</span><br><span class="line">│   └── config.yaml.example  # 配置模板</span><br><span class="line">├── backend/                 # 后端代码</span><br><span class="line">│   ├── api/                 # FastAPI 路由</span><br><span class="line">│   │   ├── main.py          # 主路由和API端点</span><br><span class="line">│   │   └── wechat_service.py # 微信小程序服务</span><br><span class="line">│   ├── core/                # 核心服务</span><br><span class="line">│   │   ├── config.py        # 配置管理</span><br><span class="line">│   │   ├── document_loader.py    # 文档加载器</span><br><span class="line">│   │   ├── document_processor.py # 文档处理器</span><br><span class="line">│   │   ├── pdf_parser.py    # PDF解析器</span><br><span class="line">│   │   ├── word_parser.py   # Word文档解析器</span><br><span class="line">│   │   ├── rag_service.py   # RAG问答服务</span><br><span class="line">│   │   ├── vector_store.py  # 向量数据库操作</span><br><span class="line">│   ├── models/              # 数据模型</span><br><span class="line">│   │   ├── chat.py          # 聊天相关模型</span><br><span class="line">│   │   ├── config.py        # 配置模型</span><br><span class="line">│   │   └── document.py      # 文档模型</span><br><span class="line">│   ├── storage/             # 向量数据库存储</span><br><span class="line">│   └── utils/               # 工具函数</span><br><span class="line">├── frontend/                # 前端代码 (React + TypeScript)</span><br><span class="line">│   ├── src/</span><br><span class="line">│   │   ├── components/      # 组件</span><br><span class="line">│   │   │   ├── ChatBox.tsx  # 聊天窗口</span><br><span class="line">│   │   │   ├── MessageBubble.tsx # 消息气泡</span><br><span class="line">│   │   │   ├── Sidebar.tsx  # 侧边栏</span><br><span class="line">│   │   │   └── DocRefresh.tsx # 文档刷新按钮</span><br><span class="line">│   │   ├── services/</span><br><span class="line">│   │   │   └── api.ts       # API调用</span><br><span class="line">│   │   ├── store/</span><br><span class="line">│   │   │   └── chatStore.ts # 状态管理</span><br><span class="line">│   │   ├── types/</span><br><span class="line">│   │   │   └── index.ts     # TypeScript类型定义</span><br><span class="line">│   │   ├── App.tsx          # 主应用组件</span><br><span class="line">│   │   └── main.tsx         # 入口文件</span><br><span class="line">│   └── index.html</span><br><span class="line">├── miniprogram/             # 微信小程序示例</span><br><span class="line">│   └── example/</span><br><span class="line">│       └── chat.js          # 小程序聊天示例</span><br><span class="line">├── mobile-app/              # 移动端接入示例</span><br><span class="line">│   └── example/</span><br><span class="line">│       └── ReactNativeChat.js # React Native示例</span><br><span class="line">├── docs/                    # 知识库文档目录 (PDF/Word)</span><br><span class="line">├── tests/                   # 测试代码</span><br><span class="line">│   ├── test_api.py</span><br><span class="line">│   ├── test_rag_service.py</span><br><span class="line">│   ├── test_document_loader.py</span><br><span class="line">│   ├── test_document_processor.py</span><br><span class="line">│   ├── test_pdf_parser.py</span><br><span class="line">│   ├── test_word_parser.py</span><br><span class="line">│   ├── test_vector_store.py</span><br><span class="line">│   ├── test_config.py</span><br><span class="line">│   └── test_integration.py</span><br><span class="line">├── main.py                  # 应用入口</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>

<h2 id="遇到的问题以及解决方式"><a href="#遇到的问题以及解决方式" class="headerlink" title="遇到的问题以及解决方式"></a>遇到的问题以及解决方式</h2><ul>
<li>用户口语化提问（如”我想转入数学学院”）与知识库中的正式表述（如”数学学院转专业”）语义相近，但向量相似度不够高，导致返回”不清楚”。当前系统直接对原始查询进行向量搜索，缺乏查询理解和提炼层。实际解决时候可采集方案1，如果学院场景复杂，可加入方案2辅助</li>
</ul>
<table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LLM查询重写</strong></td>
<td>智能、通用性强</td>
<td>增加一次LLM调用，延迟+成本</td>
<td>查询类型多样、预算充足</td>
</tr>
<tr>
<td><strong>规则提取</strong></td>
<td>快速、无额外成本</td>
<td>维护映射表，扩展性差</td>
<td>领域固定、查询模式有限</td>
</tr>
<tr>
<td><strong>混合策略</strong></td>
<td>平衡性能和效果</td>
<td>实现稍复杂</td>
<td>生产环境推荐</td>
</tr>
<tr>
<td><strong>多查询扩展</strong></td>
<td>召回率高</td>
<td>搜索次数增加</td>
<td>对召回率要求极高</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>场景</strong>：用户提问”数学学院转专业时间”，但系统回答时参考了管理学院的时间计划。</p>
<p><strong>根本原因</strong>：</p>
<ol>
<li>向量搜索基于语义相似度，”数学学院转专业时间”和”管理学院转专业时间”在向量空间上很接近</li>
<li>召回的文档同时包含数学学院和管理学院的内容</li>
<li>提示词中没有明确要求LLM只基于特定学院的信息回答</li>
<li>缺乏学院名称过滤机制</li>
</ol>
<ul>
<li><p>方案1：提示词增强（已完成）</p>
<p>在 <code>_build_prompt</code> 方法中增加明确的原则要求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">template = <span class="string">&quot;&quot;&quot;你是一个高校政策咨询助手，请根据以下文档内容回答学生的问题。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">【重要原则】</span></span><br><span class="line"><span class="string">1. 如果学生问题中明确提到了某个学院名称（如&quot;数学学院&quot;），你只能回答该学院的相关信息</span></span><br><span class="line"><span class="string">2. 如果文档中没有该学院的明确信息，必须回答&quot;不清楚&quot;，绝不能用其他学院的信息替代</span></span><br><span class="line"><span class="string">3. 不要混淆不同学院的政策和时间安排</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">=== 文档内容 ===</span></span><br><span class="line"><span class="string">&#123;context&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">=== 历史对话 ===</span></span><br><span class="line"><span class="string">&#123;history&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">=== 学生问题 ===</span></span><br><span class="line"><span class="string">&#123;question&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">请根据文档内容回答问题，严格遵循上述原则。如果文档中没有相关信息，直接回答&quot;不清楚&quot;。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>效果</strong>：通过提示词约束，让LLM明确知道必须严格区分不同学院的信息。</p>
</li>
<li><p>方案2：检索结果过滤</p>
<p>新增 <code>_filter_by_college</code> 方法，根据用户提到的学院名称过滤检索结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_filter_by_college</span>(<span class="params">self, question: <span class="built_in">str</span>, search_results: <span class="type">List</span>[<span class="built_in">tuple</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">tuple</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;根据学院名称过滤检索结果</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    如果用户问题中明确提到了某个学院名称，只保留包含该学院名称的文档。</span></span><br><span class="line"><span class="string">    如果没有提到学院名称，或过滤后无结果，返回原始结果。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义学院名称列表（可扩展）</span></span><br><span class="line">    colleges = [</span><br><span class="line">        <span class="string">&quot;数学学院&quot;</span>, <span class="string">&quot;数统学院&quot;</span>, <span class="string">&quot;管理学院&quot;</span>, <span class="string">&quot;计算机学院&quot;</span>, <span class="string">&quot;计院&quot;</span>,</span><br><span class="line">        <span class="string">&quot;经济学院&quot;</span>, <span class="string">&quot;文学院&quot;</span>, <span class="string">&quot;法学院&quot;</span>, <span class="string">&quot;外语学院&quot;</span>, <span class="string">&quot;医学院&quot;</span>,</span><br><span class="line">        <span class="string">&quot;工学院&quot;</span>, <span class="string">&quot;理学院&quot;</span>, <span class="string">&quot;商学院&quot;</span>, <span class="string">&quot;教育学院&quot;</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从用户问题中提取学院名称</span></span><br><span class="line">    mentioned_colleges = []</span><br><span class="line">    <span class="keyword">for</span> college <span class="keyword">in</span> colleges:</span><br><span class="line">        <span class="keyword">if</span> college <span class="keyword">in</span> question:</span><br><span class="line">            mentioned_colleges.append(college)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果没有提到学院名称，返回原始结果</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> mentioned_colleges:</span><br><span class="line">        <span class="keyword">return</span> search_results</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 过滤文档：只保留包含用户提到的学院名称的文档</span></span><br><span class="line">    filtered = []</span><br><span class="line">    <span class="keyword">for</span> doc, score <span class="keyword">in</span> search_results:</span><br><span class="line">        doc_content = doc.page_content</span><br><span class="line">        <span class="comment"># 检查文档内容是否包含用户提到的任一学院名称</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">any</span>(college <span class="keyword">in</span> doc_content <span class="keyword">for</span> college <span class="keyword">in</span> mentioned_colleges):</span><br><span class="line">            filtered.append((doc, score))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果过滤后还有结果，返回过滤后的结果</span></span><br><span class="line">    <span class="comment"># 如果过滤后没有结果，返回原始结果（避免过度过滤导致无答案）</span></span><br><span class="line">    <span class="keyword">return</span> filtered <span class="keyword">if</span> filtered <span class="keyword">else</span> search_results</span><br></pre></td></tr></table></figure>

<p><strong>过滤逻辑</strong>：</p>
<ul>
<li>提取用户问题中提到的学院名称</li>
<li>只保留包含该学院名称的文档</li>
<li>如果过滤后无结果，回退到原始结果（避免过度过滤）</li>
</ul>
<h2 id="完整处理流程"><a href="#完整处理流程" class="headerlink" title="完整处理流程"></a>完整处理流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">用户输入: &quot;数学学院转专业时间&quot;</span><br><span class="line">    ↓</span><br><span class="line">1. 查询重写（口语化转正式）</span><br><span class="line">   &quot;数学学院转专业时间&quot; → &quot;数学学院转专业时间&quot;</span><br><span class="line">    ↓</span><br><span class="line">2. 向量检索（召回top_k个文档）</span><br><span class="line">   可能包含：数学学院文档、管理学院文档、其他相关文档</span><br><span class="line">    ↓</span><br><span class="line">3. 【新增】学院名称过滤</span><br><span class="line">   检测到&quot;数学学院&quot; → 只保留包含&quot;数学学院&quot;的文档</span><br><span class="line">   如果不包含数学学院的文档，过滤后结果为空</span><br><span class="line">    ↓</span><br><span class="line">4. 阈值判断</span><br><span class="line">   - 有过滤结果 → 继续</span><br><span class="line">   - 无过滤结果 → 返回&quot;不清楚&quot;</span><br><span class="line">    ↓</span><br><span class="line">5. LLM生成回答（带约束提示词）</span><br><span class="line">   提示词要求：只能回答数学学院的信息，没有就回答不清楚</span><br><span class="line">    ↓</span><br><span class="line">返回: 数学学院的转专业时间（或&quot;不清楚&quot;）</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然开篇说了很多面向高校学生的智能化场景落地很少，本次技术研究也没有实际落地，只是纸上谈兵。AI给各行各业带来巨大便利，当AI进入校园时候，希望是给学生和一线老师带来方便为基础，而不是让他们成为某些面子项目的牺牲品，徒增无效的工作量和巨大的负面情绪。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>





    <div id="comments">
<script>
{
    const comments = document.getElementById('comments');
    const script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', "wwmyoung/wwmyoung.github.io");
    script.setAttribute('issue-term', "pathname");
    script.setAttribute('theme', "github-light");
    script.setAttribute('label', "utteranc");
    script.setAttribute('crossorigin', 'anonymous');
    script.setAttribute('async', '');
    comments.appendChild(script)
}
</script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2025 W.W
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
